# name
name=nimbusec

# Service that will serve this app
service=whostmgr

# Url to access backend
url=/cgi/addons/nimbusec/nimbusec.cgi
url2=/cgi/addons/nimbusec/nimbusec.php
url3=/cgi/addon_nimbusec.cgi
url4=/cgi/nimbusec.php
 
# System user to run process as
user=root

# Required acls
acls=any

# Display name as show in the service ui
displayname=Nimbusec Security Monitor

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=addons/nimbusec/nimbusec.cgi

icon=nimbusec-icon.png
