<?php
require_once ('/usr/local/cpanel/php/cpanel.php');

/* Setting up cPanel */
$cpanel = new CPANEL();                       // Connect to cPanel - only do this once.
$cpanel->api1("setvar", "", array("dprefix=../"));
$cpanel->api1("setvar", "", array("headerimg=../images/topcgi.gif"));
print $cpanel->header( "Nimbusec Security Plugin" );      // Add the header.

$loginLink = "<a href=\"login.livephp\" target=\"_blank\">Enter Nimbusec Portal</a>";

?>
<html>
<head></head>
<body>
<div class="body-content">
		<p><h3>
			<?php echo $loginLink; ?>
		</h3></p>
</div>
</body>
</html>
<?php
/* Implementing cPanel Foooter */
print $cpanel->footer();                      // Add the footer.
$cpanel->end();
?>