<?php
require_once ('/usr/local/cpanel/php/cpanel.php');

/* Setting up cPanel */
$cpanel = new CPANEL();
$cpanel->api1("setvar", "", array("dprefix=../"));
$cpanel->api1("setvar", "", array("headerimg=../images/topcgi.gif"));

/* Implementing cPanel Header */
$header = $cpanel->api1('Branding', 'include', array('stdheader.html'));
print $header['cpanelresult']['data']['result'];

$loginLink = "<a href=\"login.livephp\" target=\"_blank\">Enter Nimbusec Portal</a>";

?>
<div class="body-content">
        <h1> Nimbusec Security Plugin </h1>
                <p>
                        <?php echo $loginLink; ?>
                </p>
</div>
<?php
/* Implementing cPanel Foooter */
$footer = $cpanel->api1('Branding', 'include', array('stdfooter.html'));
print $footer['cpanelresult']['data']['result'];
$cpanel->end();
?>